{
    "IP": "0.0.0.0", 
    "TcpPort": 9020,
    "UdpPort": 9020,
    "TopicArray": ["beacon_block", "beacon_aggregate_and_proof"],
    "Network": "mainnet",
    "Eth2Endpoint": "",
    "ForkDigest": "afcaaba0",
    "UserAgent": "BSC-Eth2-Crawler",
    "LogLevel": "info",
    "PrivateKey": "",
    "BootNodesFile": "./src/discovery/bootnodes_mainnet.json",
    "OutputPath": "./peerstore",
    "DBType": "BoltDB"
}
